@import 'utillities.css';
:root{
    --primary:#912DBF;
    --dark:#161616;
    --secondary:#070606;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    height: 800px;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
} 

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right:2.5rem;
    text-transform:uppercase;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition:all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 4rem;
}

.hero .left img{
    border-radius: 90%;
    width: 470px;
    margin-top: 60px;
}

.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
    margin-top: 3rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right .header-socials{
    margin-top: 2rem;
    margin-right:-1rem;
}
.hero .right .header-socials a{
    margin-right: 1rem;
}
section{
    padding: 5rem 0;
}
section .container h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}
section .container h1 span{
    color: var(--primary);
}
section .container h3{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 400; 
}
section .container p{
    font-family:'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8rem;
} 
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    font-family: 'Lato',sans-serif;
    font-size: 1.2rem;
    margin-bottom:5.5rem;
    margin-top: 2rem;
    text-align: center;
}
section.skills{
    background: var(--light);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:3rem;
    grid-row-gap:5rem; 
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition:all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom:1rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height:1.5;
}
section.skills .card-wrapper .card .skill-bar{
    height: 9px;
    width: auto;
    border-radius: 6px;
    margin-top: 2.5rem;
    background:#e9e9e9;
}
section.skills .card-wrapper .card .skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    background: var(--primary);
}
.skill-per.html{
    width: 70%;
}
.skill-per.css{
    width: 50%;
}
.skill-per.python{
    width: 60%;
}
.skill-per.clang{
    width: 90%;
}
.skill-per.javascript{
    width: 40%;
}
.skill-per.flutter{
    width: 30%;
}
section.skills .card-wrapper .card .skill-bar .skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -32px;
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    padding: 3px 8px;
    border-radius: 4px;
    background: var(--primary);
    z-index: 1;
}
section.skills .card-wrapper .card .skill-bar .skill-per .tooltip::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background: var(--primary);
    transform: translate(-50%) rotate(45deg);
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.resume{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../assets/resume.jpg);
    color: var(--pure);
    padding-bottom: 9rem;
}
section.resume h1{ 
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
}
section.resume p{
    margin-bottom:2rem;
    font-size: 1.2rem;
    font-family: 'Lato',sans-serif;
}
section.projects{
    background: var(--light);
}
section.projects .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.projects .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.projects .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(158, 97, 187, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity:0;
    transition: all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition:all .3s ease;
}
section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.projects .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.projects .card-wrapper .card .overlay span{
    text-align: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}
section.projects .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.blog{
    background: var(--dark);
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size:1.3rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10rem;
    margin-top: 6rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h5{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 5rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding:2rem 0;
}
footer .footer-logo{
    margin-bottom:2rem;
    width: 180px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:2.5rem;
    margin-right:-1rem;
}
footer .top i {
    padding: 15px;
    border-radius: 8px;
    font-size: 25px;
    color: var(--pure);
    background: var(--primary);
    margin-right: 2rem;
    position: absolute; 
    right: 4.5rem;
    bottom: -325rem; 
}

footer .copyright{
    color: var(--ternary);
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hero .left img{
        width: 280px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.projects .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    footer .top i {
        right: 4.5rem;
        bottom: -455rem;
        margin-right: 2rem;
    } 

}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
    }
    .hero .left img{
        width: 230px;
        margin-right: 28rem;
        margin-top: -3rem;
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    section{
        padding: 4rem 0;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.resume h1{
        line-height:1.2;
    }
    section.resume {
        padding-bottom: 8rem;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.projects .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    footer .top i {
        right: 1rem;
        bottom: -633rem;
        margin-right: 2rem;
    } 
}